.container {
  /* display: grid; */
  /* grid는 반응형이 뽀인트, 그래서 %로 나눠주거나 아님 fr으로 나눠주면 편하다 */
  /* grid-template-columns: repeat(5, 20%); */
  /* grid-template-columns: 1fr 2fr 1fr; */

  /* grid-template-rows: 100px 200px repeat(2, 100px); */
  /* auto-rows */
  /* grid-auto-rows: 150px; */
  /* minmax */
  /* grid-auto-rows: minmax(150px, auto); */

  /* gap*/
  /* row-gap: 10px;
  grid-column-gap: 10px; */
  /* grid-gap */
  /* https://drafts.csswg.org/css-align/#gap-shorthand */

  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
}

.item2 {
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* 축약 */
  /* grid-column: 2 / 4; */
  /* grid-column: 2 / span 4; */
  /* grid-column: 2 / -1; */

  grid-row: 1/3;
}
